atom-text-editor {
  //constant.numeric.mcfunction
  .syntax--constant.syntax--numeric.syntax--mcfunction{
    color: #d19a66;
  }
  //entity.name.tag.mcfunction
  .syntax--entity.syntax--name.syntax--tag.syntax--mcfunction{
    color: #e06c75;
  }
  //punctuation.definition.string.begin.mcfunction
  .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--mcfunction{
    color: #98c379;
  }
  //keyword.operator.mcfunction
  .syntax--keyword.syntax--operator.syntax--mcfunction{
    color: #98c379;
  }
  //punctuation.definition.string.end.mcfunction
  .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--mcfunction{
    color: #98c379;
  }
  //meta.function.mcfunction
  .syntax--meta.syntax--function.syntax--mcfunction{
    color: inherit;
  }
  //invalid.illegal.mcfunction
  .syntax--invalid.syntax--illegal.syntax--mcfunction{
    color: inherit;
  }
  //punctuation.definition.comment.mcfunction
  .syntax--punctuation.syntax--definition.syntax--comment.syntax--mcfunction{
    color: inherit;
  }
  //comment.line.number.sign.mcfunction
  .syntax--comment.syntax--line.syntax--number.syntax--sign.syntax--mcfunction{
    color: inherit;
  }
  //entity.name.type.mcfunction
  .syntax--entity.syntax--name.syntax--type.syntax--mcfunction{
    color: #e5c07b;
  }
  //variable.parameter.mcfunction
  .syntax--variable.syntax--parameter.syntax--mcfunction{
    color: #27D19F;
  }
  //entity.name.function.mcfunction
  .syntax--entity.syntax--name.syntax--function.syntax--mcfunction{
    color: #61afef;
  }
}
